FROM python:3.14-slim

WORKDIR /app

# Install only the Streamlit frontend dependencies
COPY pyproject.toml uv.lock ./

# Install uv binary
COPY --from=ghcr.io/astral-sh/uv:0.7.9 /uv /uvx /bin/

ENV UV_PROJECT_ENVIRONMENT=/venv

# Synchronize all dependencies (includes streamlit)
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY . .

ENV PATH="/venv/bin:$PATH"
ENV PYTHONPATH="/app"

EXPOSE 8501

CMD ["streamlit", "run", "ui/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
